# Interactive Katacoda Scenarios

[![](http://shields.katacoda.com/katacoda/stalin.stepin/count.svg)](https://www.katacoda.com/stalin.stepin "Get your profile on Katacoda.com")

Visit https://www.katacoda.com/stalin.stepin to view the profile and interactive scenarios

### Writing Scenarios
Visit https://www.katacoda.com/docs to learn more about creating Katacoda scenarios

For examples, visit https://github.com/katacoda/scenario-example
